/*===== VARIABLES AND IMPORTS =====*/
/*Fonts import: Lexent Deca (400) - Big Shoulders Display (700)*/
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
/* Responsive breakpoints: */
/*===== INITIALIZATION =====*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  position: relative;
  background-color: #f2f2f2;
}

footer {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 10px;
  margin: 0 auto;
}

/*===== STYLES =====*/
.previewContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  width: 920px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  top: 21.25vh;
  border-radius: 7px;
  overflow: hidden;
}

.previewContainer .card {
  color: #f2f2f2;
  height: 100%;
  width: 100%;
  padding: 3.3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  gap: 2.6em;
  /*----- CARD ELEMENTS STYLE -----*/
  /*----------*/
  /*Cards background colors: */
}

.previewContainer .card__title {
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  font-size: 3em;
  font-weight: 700;
}

.previewContainer .card__text {
  color: rgba(255, 255, 255, 0.75);
  padding-bottom: 2.85em;
  line-height: 1.8em;
}

.previewContainer .card__button a {
  background-color: #fff;
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 100px;
  text-transform: capitalize;
  color: #000;
  font-weight: 400;
  font-size: 1em;
  mix-blend-mode: screen;
  padding: 0.6em 2.3em;
  border: 2px solid #f2f2f2;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.previewContainer .card__button a:hover {
  color: #f2f2f2;
  background-color: transparent;
}

.previewContainer .card:nth-child(1) {
  background-color: #e38826;
}

.previewContainer .card:nth-child(2) {
  background-color: #006970;
}

.previewContainer .card:nth-child(3) {
  background-color: #004241;
}

/* == Responsive */
@media screen and (max-width: 800px) {
  body {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 85px 0;
  }
  footer {
    position: absolute;
    bottom: 10px;
    font-size: 0.7em;
  }
  .previewContainer {
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: (auto)[3];
        grid-template-rows: repeat(3, auto);
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 86%;
    top: 0;
  }
}
/*# sourceMappingURL=style.css.map */